<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Загрузка файла на GitHub</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }
    
            h1 {
                text-align: center;
            }
    
            label {
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="file"] {
                width: 100%;
                padding: 8px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            button {
                width: 100%;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <h1>Загрузка файла на GitHub</h1>
    <label for="usernameInput">Имя пользователя GitHub:</label><br>
    <input type="text" id="usernameInput"><br>
    <label for="repoInput">Название репозитория:</label><br>
    <input type="text" id="repoInput"><br>
    <label for="branchInput">Имя ветки:</label><br>
    <input type="text" id="branchInput"><br>
    <label for="fileInput">Выберите файл:</label>
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Загрузить</button>

    <script>
        function uploadFile() {
            var usernameInput = document.getElementById('usernameInput');
            var repoInput = document.getElementById('repoInput');
            var branchInput = document.getElementById('branchInput');
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            var token = localStorage.getItem('github_token');
            if (!token) {
                alert("Сначала сохраните токен GitHub на странице 'Ввод токена GitHub'");
                window.location.href = "inputtoken.html"; // Перенаправление на страницу ввода токена
                return;
            }

            var owner = usernameInput.value.trim();
            var repo = repoInput.value.trim();
            var branch = branchInput.value.trim(); // Имя ветки

            var url = "https://api.github.com/repos/" + owner + "/" + repo + "/contents/" + file.name;
            var headers = {
                "Authorization": "token " + token
            };

            var reader = new FileReader();
            reader.onload = function(event) {
                var content = event.target.result;
                var encodedContent = btoa(content);

                var data = {
                    "message": "Add file via API",
                    "content": encodedContent,
                    "branch": branch
                };

                fetch(url, {
                    method: 'PUT',
                    headers: headers,
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        alert("Файл успешно загружен на GitHub.");
                    } else {
                        response.json().then(data => {
                            alert("Произошла ошибка при загрузке файла на GitHub: " + data.message);
                        });
                    }
                })
                .catch(error => {
                    alert("Произошла ошибка при загрузке файла на GitHub: " + error.message);
                });
            };

            reader.readAsBinaryString(file);
        }
    </script>
</body>
</html>
