<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .profile-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info p {
            margin: 0;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Профиль пользователя</h1>
        <div class="profile-info">
            <img src="{% static 'img/user_avatar.jpg' % }" alt="User Avatar">
            <div>
                <p><strong>Имя:</strong> {{user.username}}</p>
                <p><strong>Email:</strong> john@example.com</p>
                <p><strong>Роль:</strong> Администратор</p>
            </div>
        </div>
        <button class="logout-btn" onclick="location.href='{% url 'logout' %}?next=/login'">Выйти</button>
    </div>

    <script>
        function logout() {
            // Реализация выхода из аккаунта
            alert("Вы успешно вышли из аккаунта.");
            // Здесь можно добавить перенаправление на страницу входа
        }
    </script>
</body>

</html>
